{
    "version": "1.0",
    "name": "Demo",
    "description": "Demo app",
    "launch_path": "/index.html",
    "orientation": ["portrait"],
    "icons": {
        "128": "/icon.png"
    },
    "developer": {
        "name": "Gustavo Adolfo Flores González",
        "url": "http://www.tic-uth.net/gflores/"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "en": {
            "description": "Demo app",
            "developer": {
				"name": "Gustavo Adolfo Flores González",
				"url": "http://www.tic-uth.net/gflores/"
            }
        }
    },
    "default_locale": "es",
    "permissions": {     
    },
    "fullscreen": "true"
}
